# KMM-Location-Notifier

./: .gitignore  AGENTS.md  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/metro-di-mobile/: SKILL.md
composeApp/: build.gradle.kts
composeApp/schemas/ru.khinkal.locationNotifier.feature.locationList.data.room.LocationDataBase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kmp/core/: AndroidSystemDeps.kt
composeApp/src/androidMain/kotlin/kmp/core/location/: AndroidServiceLocation.kt  LocationServiceFactory.android.kt
composeApp/src/androidMain/kotlin/kmp/core/notification/: NotificationServiceFactory.android.kt  NotificationServiceVariants.android.kt
composeApp/src/androidMain/kotlin/kmp/core/path/: PathHelper.android.kt
composeApp/src/androidMain/kotlin/kmp/core/vibration/: VibrationServiceFactory.android.kt
composeApp/src/androidMain/kotlin/kmp/feature/goalBroadcaster/: GoalGeoPointBroadcasterFactory.android.kt
composeApp/src/androidMain/kotlin/kmp/map/: MapViewManager.android.kt
composeApp/src/androidMain/kotlin/kmp/map/components/: AndroidMapViewController.kt  AndroidMapViewMarkerLayer.kt
composeApp/src/androidMain/kotlin/kmp/map/ext/: BaseGeoPointExt.kt  CoordExt.kt
composeApp/src/androidMain/kotlin/kmp/storage/datastore/: DataStoreKmp.android.kt
composeApp/src/androidMain/kotlin/location/: AndroidServiceLocation.kt
composeApp/src/androidMain/kotlin/map/: MapViewManager.android.kt
composeApp/src/androidMain/kotlin/map/components/: AndroidMapViewController.kt  AndroidMapViewMarkerLayer.kt
composeApp/src/androidMain/kotlin/map/ext/: BaseGeoPointExt.kt  CoordExt.kt
composeApp/src/androidMain/kotlin/notification/: NotificationServiceVariants.android.kt
composeApp/src/androidMain/kotlin/ru/khinkal/locationNotifier/: App.android.kt  LocationNotifierApp.kt
composeApp/src/androidMain/res/drawable/: app_icon.xml  ic_add_location.xml  ic_back_arrow.xml  ic_error_fill.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_more_vertical.xml  ic_my_location.xml  ic_my_location_off.xml  ic_notification.xml  ic_plus.xml  ic_setting.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/androidRelease/res/values/: strings.xml
composeApp/src/appleMain/kotlin/kmp/storage/datastore/: DataStoreKmp.apple.kt
composeApp/src/commonMain/composeResources/drawable/: ic_add_location.xml  ic_back_arrow.xml  ic_error_fill.xml  ic_my_location.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/kmp/core/location/: LocationServiceFactory.kt  LocationServiceVariants.kt
composeApp/src/commonMain/kotlin/kmp/core/notification/: NotificationServiceFactory.kt  NotificationServiceVariants.kt
composeApp/src/commonMain/kotlin/kmp/core/path/: PathManager.kt
composeApp/src/commonMain/kotlin/kmp/core/vibration/: VibrationServiceFactory.kt
composeApp/src/commonMain/kotlin/kmp/feature/goalBroadcaster/: GoalGeoPointBroadcasterFactory.kt
composeApp/src/commonMain/kotlin/kmp/map/: MapViewManager.kt
composeApp/src/commonMain/kotlin/kmp/map/components/: MapViewController.kt  MapViewHandler.kt  MapViewMarkerLayer.kt  MapViewProperty.kt
composeApp/src/commonMain/kotlin/kmp/map/model/: MapViewMarker.kt
composeApp/src/commonMain/kotlin/kmp/room/locations/: GoalGeoPointDaoDataBaseConstructor.kt  LocationDataBaseConstructor.kt
composeApp/src/commonMain/kotlin/kmp/storage/datastore/: DataStoreKmp.kt
composeApp/src/commonMain/kotlin/location/: LocationService.kt  LocationServiceVariants.kt
composeApp/src/commonMain/kotlin/map/: MapViewManager.kt
composeApp/src/commonMain/kotlin/map/components/: MapViewController.kt  MapViewHandler.kt  MapViewMarkerLayer.kt  MapViewProperty.kt
composeApp/src/commonMain/kotlin/map/model/: MapViewMarker.kt
composeApp/src/commonMain/kotlin/notification/: NotificationServiceVariants.kt
composeApp/src/commonMain/kotlin/ru/khinkal/locationNotifier/: App.kt
composeApp/src/commonTest/kotlin/ru/khinkal/locationNotifier/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/kmp/core/location/: IOSLocationServiceVariants.kt  LocationServiceFactory.ios.kt
composeApp/src/iosMain/kotlin/kmp/core/notification/: NotificationManager.kt  NotificationServiceFactory.ios.kt  NotificationServiceVariants.ios.kt
composeApp/src/iosMain/kotlin/kmp/core/path/: PathHelper.apple.kt
composeApp/src/iosMain/kotlin/kmp/core/vibration/: IosVibrationService.kt  VibrationServiceFactory.ios.kt
composeApp/src/iosMain/kotlin/kmp/feature/goalBroadcaster/: GoalGeoPointBroadcasterFactory.ios.kt
composeApp/src/iosMain/kotlin/kmp/map/: MapViewManager.ios.kt
composeApp/src/iosMain/kotlin/kmp/map/provider/: IosMapViewDepsProvider.kt
composeApp/src/iosMain/kotlin/location/: IOSLocationService.kt  IOSLocationServiceVariants.kt
composeApp/src/iosMain/kotlin/map/: MapViewManager.ios.kt
composeApp/src/iosMain/kotlin/map/provider/: IosMapViewDepsProvider.kt
composeApp/src/iosMain/kotlin/notification/: NotificationManager.kt  NotificationServiceVariants.ios.kt
convention-plugins/base/: build.gradle.kts
convention-plugins/base/src/main/java/: android.base.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  info.plist
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcconfigs/: Debug.xcconfig  Release.xcconfig
iosApp/iosApp/Assets.xcassets/ic_my_location.imageset/: Contents.json
iosApp/iosApp/map/: LNIosMapViewDepsProviderFactory.swift  LNMapView.swift  LNMapViewController.swift  MapViewController.swift  MapViewLayer.swift  MapViewMarkerLayerImpl.swift
(+238 files in other folders)
