[versions]
# -------------------------- Not for depencencies --------------------------
# android sdk
android-sdk-compile = "35"
android-sdk-target = "35"
android-sdk-min = "29"

java = "17"
# -------------------------- Not for depencencies --------------------------

kotlin = "2.2.0-RC2"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.8.1"
ksp = "2.2.0-RC2-2.0.2"
compose = "1.8.1"
compose-navigation = "2.9.0-beta02"
room = "2.7.1"
sqlite = "2.5.1"
agp = "8.7.3"
buildConfig = "5.6.5"
jetbrainsKotlinJvm = "1.9.0"
gms-location = "21.3.0"

[libraries]
# -------------------------- Android --------------------------
# Map
android-map = { module = "org.maplibre.gl:android-sdk", version = "11.8.7" }

# GMS
gms-location = { module = "com.google.android.gms:play-services-location", version.ref = "gms-location" }

#AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
androidx-ktx = { module = "androidx.activity:activity-ktx", version = "1.10.1" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.9.1" }
# -------------------------- Android --------------------------

# Compose
compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

# Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }

# Settings storage
datastore-preferences = "androidx.datastore:datastore-preferences:1.1.7"

# Plugins for composite build
gradleplugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradleplugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version = "1.8.2" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

# Convetion plugins
convention-android-base = { id = "android.base" }
