[versions]
# -------------------------- Not for depencencies --------------------------
# android sdk
android-sdk-compile = "36"
android-sdk-target = "36"
android-sdk-min = "29"

java = "17"
# -------------------------- Not for depencencies --------------------------

kotlin = "2.3.20"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.11.0"
ksp = "2.3.6"
compose = "1.10.3"
compose-navigation3 = "1.0.0-alpha06"
room = "2.8.4"
sqlite = "2.6.2"
agp = "9.1.0"
buildConfig = "6.0.9"
permissions = "0.11.0"
gms-location = "21.3.0"
metro = "0.13.2"
lifecycle = "2.10.0"

[libraries]
# -------------------------- Android --------------------------
# Map
android-map = { module = "org.maplibre.gl:android-sdk", version = "11.8.7" }

# GMS
gms-location = { module = "com.google.android.gms:play-services-location", version.ref = "gms-location" }

#AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.13.0" }
androidx-ktx = { module = "androidx.activity:activity-ktx", version = "1.13.0" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.10.0" }
# -------------------------- Android --------------------------

# Compose
compose-navigation3-ui = { group = "org.jetbrains.androidx.navigation3", name = "navigation3-ui", version.ref = "compose-navigation3" }
# Lifecycle
lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-nav3 = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }

# Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# DI
metro-runtime = { module = "dev.zacsweers.metro:runtime", version.ref = "metro" }

# Room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }

# Permissions
permissions = { module = "com.mohamedrejeb.calf:calf-permissions", version.ref = "permissions" }

# Settings storage
datastore-preferences = "androidx.datastore:datastore-preferences:1.2.1"

# Plugins for composite build
gradleplugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradleplugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version = "1.10.6" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }

# Convetion plugins
convention-android-base = { id = "android.base" }
